<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sample3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="flex1">
            <header>
                <div class="menu">
                    <a href="#">Главная</a>
                    <a href="venice.html">Венеция</a>
                    <a href="paris.html">Париж</a>
                </div>
            </header>
            <h1>Личный сайт студента GeekBrains</h1>
            <div class="content">
                <img src="img/%E4%BE%82%EE%80%80.png" alt="photo">
                <p>Добрый день. Меня зовут <span class="bold">Василий Пупкин</span>. Я - начинающий <br> программист. Я
                    совсем недавно встал на этот путь, но уже <br> успел написать свой первый сайт. <br>

                    В этом мне помог IT-портал GeekBrains <br>

                    Я очень люблю путешествовать. На этом сайте вы найдете мои самые любимые фотографии из Венеции и
                    Парижа
                </p>
            </div>
        </div>
        <footer>
            Copyright © 2018 GeekBrains
        </footer>
    </div>

</body>

</html>